{
  "name": "Evolve Notes",
  "short_name": "Evolve",
  "description": "Notes that think ahead — with reminders that reach you even when the app is closed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe7db",
  "theme_color": "#efe7db",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
